<!--
  ~ #  !/usr/bin/env python
  ~ #  -*- coding: utf-8 -*-
  ~ #  Copyright (c) 2023 Soloviev Ruslan
  -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<body>
Nothing :<
<hr>
Maybe you search:<br>
<a href="https://api.ruslansoloviev.ru">Deprecated KubSTU API</a><br>
<a href="https://api-first.ruslansoloviev.ru">Actual API service</a><br>
<a href="https://files.ruslansoloviev.ru">Files host</a><br>
<a href="https://stats.ruslansoloviev.ru">Statistic service</a>
<hr>
If you don't find them:<br>
<a href="https://t.me/denbingon">Contact me</a>
</body>
</html>