<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>KubSTU API</title>
</head>
<body>
<div style="text-align: center;"><h1 text-aligment="center">ИС "API сервис КубГТУ"</h1>
    <hr>
    <h3>Модуль предоставляющий информацию о занятиях университета</h3></div>
</body>
</html>